.place {
    display: grid;
    grid-template-columns: minmax(460px, 460px) 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 40px;
    padding-top: 80px;
}

.place:first-of-type {
    padding-top: 0;
}


@media screen and (max-width: 1024px) {
    .place{
        grid-template-columns: minmax(440px, 440px) 1fr;
        gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place{
        grid-template-columns: minmax(340px, 340px) 1fr;
        gap: 28px;
        padding-top: 73px;
    }
}


@media screen and (max-width: 320px) {
    .place{
        grid: 600px auto / 1fr;
        grid-template-rows: 1fr;
        gap: 0;
        padding-top: 50px;
    }
}